#paths
VITE_LINKEDIN_PROFILE_URL="https://www.linkedin.com/in/phani-sri-kalidindi-5111a2254/"
VITE_GITHUB_PROFILE_URL="https://github.com/KalidindiPhaniSri"
# VITE_GITHUB_PORTFOLIO_URL="https://github.com/KalidindiPhaniSri/Portfolio"
# VITE_GITHUB_CLEAN_ARCHITECTURE_WEBAPI_URL="https://github.com/KalidindiPhaniSri/Clean-Architecture-WebAPI"
